

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Correo</title>
</head>
<body>
    <h1>Enviar un Correo Electrónico</h1>
    <form method="POST" action="enviar_correo.php">
        <label for="correo">Correo destinatario:</label>
        <input type="email" id="correo" name="correo" required>
        <br><br>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
        <br><br>
        <button type="submit" name="enviar_correo">Enviar Correo</button>
    </form>
</body>
</html>
